/* 
1. Запросить у пользователя его возраст и проверить
корректность введенных данных (0–120 лет).
2. Запросить у пользователя число и вывести его модуль (|7| = 7,
|-7| = 7).
3. Запросить у пользователя сумму покупки и вывести сумму к
оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до
500 – 5%, от 500 и выше – 7%.
4. Запросить у пользователя сумму покупки и вывести сумму к
оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до
500 – 5%, от 500 и выше – 7%.
5. *Запросить у пользователя трехзначное и число и проверить,
есть ли в нем одинаковые цифры.
*/

// //1
 alert(`1 task\nЗапросить у пользователя его возраст и проверить
 корректность введенных данных (0–120 лет).`);
 let age=prompt("Ваш возраст:",'0');
 age=parseInt(age);
 if(age>=0 && age<=120){
     alert("Верно введены");
 }
 else alert("Неверно введены");

// //2
 alert(`2 task\nЗапросить у пользователя число и вывести его модуль (|7| = 7,|-7| = 7).`);
 let val=prompt("Ваше число:",'0');
 val=parseInt(val);
 if(val<0)alert(val*-1);
 else alert(val);

// //3
alert(`3 task\nЗапросить у пользователя сумму покупки и вывести сумму к
оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до
500 – 5%, от 500 и выше – 7%.`);
let sum=prompt("Введите сумму покупки:");
switch(true){
    case sum>500:alert(sum*0.93);break;
    case sum>300:alert(sum*0.95);break;
    case sum>200:alert(sum*0.98);break;
    default:alert(sum);
}

// //4
alert(`4 task\n*Запросить у пользователя трехзначное и число и проверить,
есть ли в нем одинаковые цифры.`);
let value=prompt("Введите трехзнвчное число:");
value=parseInt(value);
if(value>99 && value<1000){
    let a=parseInt(value/100);
    let c=parseInt(value%10);
    let b=parseInt((parseInt(value/10))%10);
    if(a===b || a===c || b===c)alert("Есть!");
    else alert("Нет!");
}
else alert("Ошибка ввода")
