/* 
Задание для самостоятельной работы
Запрашивать данные у пользователя необходимо с помощью
prompt(), а выводить результат с помощью alert().
1. Запросите у пользователя число, возведите это число во
7-ю степень и выведите на экран.
2. Запросите у пользователя 2 числа и выведите среднее арифметическое этих чисел.
3. Запросите у пользователя длину стороны квадрата и выведите периметр такого
квадрата.
4. Реализуйте конвертор из километров в мили (пользователь вводит километры,
программа выводит мили). 1 км = 0,621371 миль. Это значение укажите в коде как
константу.
*/
alert("1 task\n");
let value=+prompt("enter value:",'0');
alert(`Запросите у пользователя число, возведите это число во
7-ю степень и выведите на экран: ${value**7}`);

alert("2 task\n");
let a=+prompt("enter first value:",'0');
let b=+prompt("enter second value:",'0');
alert(`Запросите у пользователя 2 числа и выведите среднее арифметическое этих чисел: ${(a+b)/2}`);

alert("3 task\n");
let size=+prompt("enter size:",'0');
alert(`Запросите у пользователя длину стороны квадрата и выведите периметр такого
квадрата: ${size*4}`);

alert("4 task\n");
let km=+prompt("enter distance:",'0');
const mil=0.621371*km;
alert(`Реализуйте конвертор из километров в мили (пользователь вводит километры,
    программа выводит мили). 1 км = 0,621371 миль. Это значение укажите в коде как
    константу: ${mil}`);